name: Create and Build Tauri App

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: make dir
        run: mkdir my-tauri-app
      
      - name: Install Tauri CLI
        run: | 
          npm install -g @tauri-apps/cli
        working-directory: ./my-tauri-app

      - name: Initialize Tauri
        run: |
          cd my-tauri-app
          tauri init
        # Initialize Tauri in the React project

      - name: Configure Tauri
        run: |
          cd my-tauri-app/src-tauri
          echo '{ "build": { "distDir": "192.168.178.33:7860" }, "tauri": { "windows": [ { "url": "http://192.168.178.33:7860", "title": "My Tauri App" } ] } }' > tauri.conf.json        # Write the Tauri configuration
        
      - name: Build Tauri app
        run: tauri build
        working-directory: ./my-tauri-app
        # Build the Tauri app

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: tauri-build
          path: ./my-tauri-app/src-tauri/target/release
        # Upload the cleaned and optimized build artifacts
